<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ•°æ®åº“ç®¡ç† - AIå¼€å‘å¹³å°</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        // ä¸»è‰²è°ƒ - é»‘ç™½æç®€é£æ ¼
                        primary: '#000000',
                        'primary-foreground': '#ffffff',
                        secondary: '#f8f9fa',
                        'secondary-foreground': '#1f2937',
                        background: '#ffffff',
                        card: '#ffffff',
                        popover: '#ffffff',
                        muted: '#f1f5f9',
                        'muted-foreground': '#64748b',
                        accent: '#f8fafc',
                        'accent-foreground': '#0f172a',
                        foreground: '#0f172a',
                        border: '#e2e8f0',
                        input: '#e2e8f0',
                        ring: '#94a3b8',
                        success: '#16a34a',
                        'success-foreground': '#ffffff',
                        warning: '#ea580c',
                        'warning-foreground': '#ffffff',
                        destructive: '#dc2626',
                        'destructive-foreground': '#ffffff'
                    },
                    fontFamily: {
                        'sans': ['-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif']
                    },
                    fontSize: {
                        'xs': '10px',
                        'sm': '12px',
                        'base': '14px',
                        'lg': '16px'
                    },
                    borderRadius: {
                        'sm': '2px',
                        'base': '6px',
                        'lg': '8px'
                    }
                }
            }
        }
    </script>
    <style>
        .nav-item {
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .nav-item:hover {
            transform: translateX(2px);
        }
        .card-hover {
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        /* äºŒçº§èœå•æ ·å¼ */
        .nav-toggle {
            cursor: pointer;
        }
        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .submenu.expanded {
            max-height: 200px;
        }
        .chevron-icon {
            transition: transform 0.2s ease-out;
        }
        .chevron-icon.rotated {
            transform: rotate(90deg);
        }

        /* çŠ¶æ€æŒ‡ç¤ºå™¨ */
        .status-running { @apply bg-success text-success-foreground; }
        .status-stopped { @apply bg-destructive text-destructive-foreground; }
        .status-error { @apply bg-warning text-warning-foreground; }
        .status-unknown { @apply bg-muted text-muted-foreground; }
    </style>
</head>
<body class="bg-background text-foreground">
    <div class="flex h-screen">
        <!-- ä¾§è¾¹æ  -->
        <div class="w-64 bg-card border-r border-border flex flex-col">
            <!-- Logo -->
            <div class="p-4 border-b border-border">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <span class="text-primary-foreground font-bold text-sm">AI</span>
                    </div>
                    <span class="font-semibold text-lg">å¼€å‘å¹³å°</span>
                </div>
            </div>

            <!-- å¯¼èˆªèœå• -->
            <nav class="flex-1 p-3 space-y-1">
                <div class="mb-3">
                    <p class="text-xs font-medium text-muted-foreground uppercase tracking-wider px-2 py-1">ä¸»è¦åŠŸèƒ½</p>
                </div>
                <a href="../index.html" class="nav-item flex items-center space-x-2 px-2 py-2 rounded-md hover:bg-accent hover:text-accent-foreground">
                    <div class="w-4 h-4 flex items-center justify-center">
                        <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                        </svg>
                    </div>
                    <span class="text-sm font-medium">å·¥ä½œå°</span>
                </a>
                <a href="requirement-management.html" class="nav-item flex items-center space-x-2 px-2 py-2 rounded-md hover:bg-accent hover:text-accent-foreground">
                    <div class="w-4 h-4 flex items-center justify-center">
                        <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <span class="text-sm font-medium">éœ€æ±‚ç®¡ç†</span>
                </a>
                <a href="development-management.html" class="nav-item flex items-center space-x-2 px-2 py-2 rounded-md hover:bg-accent hover:text-accent-foreground">
                    <div class="w-4 h-4 flex items-center justify-center">
                        <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <span class="text-sm font-medium">å¼€å‘ç®¡ç†</span>
                </a>
                <a href="ai-plugins.html" class="nav-item flex items-center space-x-2 px-2 py-2 rounded-md hover:bg-accent hover:text-accent-foreground">
                    <div class="w-4 h-4 flex items-center justify-center">
                        <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <span class="text-sm font-medium">AI Agent ç®¡ç†</span>
                </a>

                <div class="mt-4 mb-3">
                    <p class="text-xs font-medium text-muted-foreground uppercase tracking-wider px-2 py-1">ç®¡ç†åŠŸèƒ½</p>
                </div>
                <a href="project-management.html" class="nav-item flex items-center space-x-2 px-2 py-2 rounded-md hover:bg-accent hover:text-accent-foreground">
                    <div class="w-4 h-4 flex items-center justify-center">
                        <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                            <path fill-rule="evenodd" d="M4 5a2 2 0 012-2v1a2 2 0 00-2 2v6a2 2 0 002 2h8a2 2 0 002-2V6a2 2 0 00-2-2V3a2 2 0 012-2v1a2 2 0 00-2 2H6a2 2 0 00-2 2z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <span class="text-sm font-medium">é¡¹ç›®ç®¡ç†</span>
                </a>
                <a href="monitoring.html" class="nav-item flex items-center space-x-2 px-2 py-2 rounded-md hover:bg-accent hover:text-accent-foreground">
                    <div class="w-4 h-4 flex items-center justify-center">
                        <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                        </svg>
                    </div>
                    <span class="text-sm font-medium">ç›‘æ§è¿ç»´</span>
                </a>
                
                <!-- å¼€å‘èµ„æºç®¡ç† - äºŒçº§èœå• -->
                <div class="nav-group">
                    <button class="nav-item nav-toggle flex items-center justify-between w-full px-2 py-2 rounded-md hover:bg-accent hover:text-accent-foreground" data-target="resource-submenu">
                        <div class="flex items-center space-x-2">
                            <div class="w-4 h-4 flex items-center justify-center">
                                <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd"/>
                                    <path d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V9a1 1 0 00-1-1h-1v-1z"/>
                                </svg>
                            </div>
                            <span class="text-sm font-medium">å¼€å‘èµ„æºç®¡ç†</span>
                        </div>
                        <svg class="w-4 h-4 transition-transform duration-200 chevron-icon" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 111.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                    <div id="resource-submenu" class="submenu hidden ml-6 mt-1 space-y-1">
                        <a href="database-management.html" class="nav-item active flex items-center space-x-2 px-2 py-1.5 rounded-md bg-accent text-accent-foreground text-sm">
                            <div class="w-3 h-3 flex items-center justify-center">
                                <svg class="w-2.5 h-2.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 16a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"/>
                                </svg>
                            </div>
                            <span class="font-medium">æ•°æ®åº“ç®¡ç†</span>
                        </a>
                        <a href="application-management.html" class="nav-item flex items-center space-x-2 px-2 py-1.5 rounded-md hover:bg-accent hover:text-accent-foreground text-sm">
                            <div class="w-3 h-3 flex items-center justify-center">
                                <svg class="w-2.5 h-2.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h12a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zm2 0v8h12V6H4z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <span class="font-medium">åº”ç”¨æœåŠ¡ç®¡ç†</span>
                        </a>
                        <a href="code-management.html" class="nav-item flex items-center space-x-2 px-2 py-1.5 rounded-md hover:bg-accent hover:text-accent-foreground text-sm">
                            <div class="w-3 h-3 flex items-center justify-center">
                                <svg class="w-2.5 h-2.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <span class="font-medium">ä»£ç ç®¡ç†</span>
                        </a>
                        <a href="server-management.html" class="nav-item flex items-center space-x-2 px-2 py-1.5 rounded-md hover:bg-accent hover:text-accent-foreground text-sm">
                            <div class="w-3 h-3 flex items-center justify-center">
                                <svg class="w-2.5 h-2.5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <span class="font-medium">æœåŠ¡å™¨ç®¡ç†</span>
                        </a>
                    </div>
                </div>
                
                <a href="system-management.html" class="nav-item flex items-center space-x-2 px-2 py-2 rounded-md hover:bg-accent hover:text-accent-foreground">
                    <div class="w-4 h-4 flex items-center justify-center">
                        <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <span class="text-sm font-medium">ç³»ç»Ÿç®¡ç†</span>
                </a>
            </nav>
        </div>

        <!-- ä¸»å†…å®¹åŒºåŸŸ -->
        <div class="flex-1 flex flex-col">
            <!-- é¡¶éƒ¨å¯¼èˆªæ  -->
            <header class="bg-card border-b border-border px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-2 text-sm text-muted-foreground">
                        <span>é¦–é¡µ</span>
                        <span>/</span>
                        <span>å¼€å‘èµ„æºç®¡ç†</span>
                        <span>/</span>
                        <span class="text-foreground">æ•°æ®åº“ç®¡ç†</span>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="p-2 hover:bg-accent rounded-md">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z" clip-rule="evenodd"/>
                            </svg>
                        </button>
                        <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                            <span class="text-primary-foreground text-sm font-semibold">å¼ </span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- é¡µé¢å†…å®¹ -->
            <main class="flex-1 overflow-auto p-6">
                <div>
                    <!-- é¡µé¢å¤´éƒ¨ -->
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h1 class="text-xl font-bold text-foreground mb-2">æ•°æ®åº“ç®¡ç†</h1>
                            <p class="text-sm text-muted-foreground">ç®¡ç†å’Œç›‘æ§å„ç§ç±»å‹çš„æ•°æ®åº“å®ä¾‹</p>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button id="create-database" class="px-4 py-2 bg-success hover:bg-green-600 text-success-foreground rounded-lg text-sm font-medium transition-colors">
                                <svg class="w-4 h-4 inline mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/>
                                </svg>
                                åˆ›å»ºæ•°æ®åº“
                            </button>
                            <button id="import-database" class="px-4 py-2 bg-muted hover:bg-accent border border-border rounded-lg text-sm font-medium transition-colors">
                                <svg class="w-4 h-4 inline mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                </svg>
                                å¯¼å…¥é…ç½®
                            </button>
                        </div>
                    </div>

                    <!-- æ•°æ®åº“ç»Ÿè®¡æ¦‚è§ˆ -->
                    <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
                        <div class="bg-card border border-border rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-muted-foreground">MySQL</p>
                                    <p class="text-lg font-bold">3</p>
                                </div>
                                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                    <span class="text-xl">ğŸ¬</span>
                                </div>
                            </div>
                        </div>
                        <div class="bg-card border border-border rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-muted-foreground">PostgreSQL</p>
                                    <p class="text-lg font-bold">2</p>
                                </div>
                                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                    <span class="text-xl">ğŸ˜</span>
                                </div>
                            </div>
                        </div>
                        <div class="bg-card border border-border rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-muted-foreground">Redis</p>
                                    <p class="text-lg font-bold">4</p>
                                </div>
                                <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                                    <span class="text-xl">ğŸ”´</span>
                                </div>
                            </div>
                        </div>
                        <div class="bg-card border border-border rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-muted-foreground">Elasticsearch</p>
                                    <p class="text-lg font-bold">1</p>
                                </div>
                                <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
                                    <span class="text-xl">ğŸ”</span>
                                </div>
                            </div>
                        </div>
                        <div class="bg-card border border-border rounded-lg p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm text-muted-foreground">ClickHouse</p>
                                    <p class="text-lg font-bold">1</p>
                                </div>
                                <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                    <span class="text-xl">âš¡</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- æ•°æ®åº“å®ä¾‹åˆ—è¡¨ -->
                    <div class="bg-card border border-border rounded-lg">
                        <div class="p-4 border-b border-border">
                            <div class="flex items-center justify-between">
                                <h2 class="text-lg font-semibold">æ•°æ®åº“å®ä¾‹</h2>
                                <div class="flex items-center space-x-3">
                                    <input type="text" placeholder="æœç´¢æ•°æ®åº“..." class="px-3 py-1.5 bg-background border border-input rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-ring">
                                    <select class="px-3 py-1.5 bg-background border border-input rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-ring">
                                        <option>å…¨éƒ¨ç±»å‹</option>
                                        <option>MySQL</option>
                                        <option>PostgreSQL</option>
                                        <option>Redis</option>
                                        <option>Elasticsearch</option>
                                        <option>ClickHouse</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-muted">
                                    <tr>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-muted-foreground">å®ä¾‹åç§°</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-muted-foreground">ç±»å‹</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-muted-foreground">ç‰ˆæœ¬</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-muted-foreground">è¿æ¥åœ°å€</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-muted-foreground">çŠ¶æ€</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-muted-foreground">CPU</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-muted-foreground">å†…å­˜</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-muted-foreground">æ“ä½œ</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-border">
                                    <tr class="hover:bg-muted/50">
                                        <td class="px-4 py-3">
                                            <div class="flex items-center space-x-3">
                                                <span class="text-xl">ğŸ¬</span>
                                                <div>
                                                    <p class="font-medium">mysql-prod-01</p>
                                                    <p class="text-sm text-muted-foreground">ç”Ÿäº§ç¯å¢ƒä¸»åº“</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm">MySQL</td>
                                        <td class="px-4 py-3 text-sm">8.0.35</td>
                                        <td class="px-4 py-3 text-sm font-mono">192.168.1.10:3306</td>
                                        <td class="px-4 py-3">
                                            <span class="px-2 py-1 bg-success text-success-foreground text-xs rounded-full">è¿è¡Œä¸­</span>
                                        </td>
                                        <td class="px-4 py-3 text-sm">45%</td>
                                        <td class="px-4 py-3 text-sm">60%</td>
                                        <td class="px-4 py-3">
                                            <div class="flex items-center space-x-2">
                                                <button class="px-2 py-1 bg-primary hover:bg-gray-800 text-primary-foreground rounded text-xs">è¿æ¥</button>
                                                <button class="px-2 py-1 bg-muted hover:bg-accent border border-border rounded text-xs">ç›‘æ§</button>
                                                <button class="px-2 py-1 bg-muted hover:bg-accent border border-border rounded text-xs">å¤‡ä»½</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-muted/50">
                                        <td class="px-4 py-3">
                                            <div class="flex items-center space-x-3">
                                                <span class="text-xl">ğŸ˜</span>
                                                <div>
                                                    <p class="font-medium">postgres-dev-01</p>
                                                    <p class="text-sm text-muted-foreground">å¼€å‘ç¯å¢ƒæ•°æ®åº“</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm">PostgreSQL</td>
                                        <td class="px-4 py-3 text-sm">15.4</td>
                                        <td class="px-4 py-3 text-sm font-mono">192.168.1.11:5432</td>
                                        <td class="px-4 py-3">
                                            <span class="px-2 py-1 bg-success text-success-foreground text-xs rounded-full">è¿è¡Œä¸­</span>
                                        </td>
                                        <td class="px-4 py-3 text-sm">25%</td>
                                        <td class="px-4 py-3 text-sm">40%</td>
                                        <td class="px-4 py-3">
                                            <div class="flex items-center space-x-2">
                                                <button class="px-2 py-1 bg-primary hover:bg-gray-800 text-primary-foreground rounded text-xs">è¿æ¥</button>
                                                <button class="px-2 py-1 bg-muted hover:bg-accent border border-border rounded text-xs">ç›‘æ§</button>
                                                <button class="px-2 py-1 bg-muted hover:bg-accent border border-border rounded text-xs">å¤‡ä»½</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-muted/50">
                                        <td class="px-4 py-3">
                                            <div class="flex items-center space-x-3">
                                                <span class="text-xl">ğŸ”´</span>
                                                <div>
                                                    <p class="font-medium">redis-cache-01</p>
                                                    <p class="text-sm text-muted-foreground">ç¼“å­˜æœåŠ¡å™¨</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm">Redis</td>
                                        <td class="px-4 py-3 text-sm">7.2.3</td>
                                        <td class="px-4 py-3 text-sm font-mono">192.168.1.12:6379</td>
                                        <td class="px-4 py-3">
                                            <span class="px-2 py-1 bg-success text-success-foreground text-xs rounded-full">è¿è¡Œä¸­</span>
                                        </td>
                                        <td class="px-4 py-3 text-sm">15%</td>
                                        <td class="px-4 py-3 text-sm">30%</td>
                                        <td class="px-4 py-3">
                                            <div class="flex items-center space-x-2">
                                                <button class="px-2 py-1 bg-primary hover:bg-gray-800 text-primary-foreground rounded text-xs">è¿æ¥</button>
                                                <button class="px-2 py-1 bg-muted hover:bg-accent border border-border rounded text-xs">ç›‘æ§</button>
                                                <button class="px-2 py-1 bg-destructive hover:bg-red-600 text-destructive-foreground rounded text-xs">åœæ­¢</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-muted/50">
                                        <td class="px-4 py-3">
                                            <div class="flex items-center space-x-3">
                                                <span class="text-xl">ğŸ”</span>
                                                <div>
                                                    <p class="font-medium">elasticsearch-01</p>
                                                    <p class="text-sm text-muted-foreground">æœç´¢å¼•æ“</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm">Elasticsearch</td>
                                        <td class="px-4 py-3 text-sm">8.11.0</td>
                                        <td class="px-4 py-3 text-sm font-mono">192.168.1.13:9200</td>
                                        <td class="px-4 py-3">
                                            <span class="px-2 py-1 bg-destructive text-destructive-foreground text-xs rounded-full">å·²åœæ­¢</span>
                                        </td>
                                        <td class="px-4 py-3 text-sm">0%</td>
                                        <td class="px-4 py-3 text-sm">0%</td>
                                        <td class="px-4 py-3">
                                            <div class="flex items-center space-x-2">
                                                <button class="px-2 py-1 bg-success hover:bg-green-600 text-success-foreground rounded text-xs">å¯åŠ¨</button>
                                                <button class="px-2 py-1 bg-muted hover:bg-accent border border-border rounded text-xs">é…ç½®</button>
                                                <button class="px-2 py-1 bg-destructive hover:bg-red-600 text-destructive-foreground rounded text-xs">åˆ é™¤</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-muted/50">
                                        <td class="px-4 py-3">
                                            <div class="flex items-center space-x-3">
                                                <span class="text-xl">âš¡</span>
                                                <div>
                                                    <p class="font-medium">clickhouse-analytics</p>
                                                    <p class="text-sm text-muted-foreground">æ•°æ®åˆ†æåº“</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-4 py-3 text-sm">ClickHouse</td>
                                        <td class="px-4 py-3 text-sm">23.8.2</td>
                                        <td class="px-4 py-3 text-sm font-mono">192.168.1.14:8123</td>
                                        <td class="px-4 py-3">
                                            <span class="px-2 py-1 bg-warning text-warning-foreground text-xs rounded-full">ç»´æŠ¤ä¸­</span>
                                        </td>
                                        <td class="px-4 py-3 text-sm">80%</td>
                                        <td class="px-4 py-3 text-sm">75%</td>
                                        <td class="px-4 py-3">
                                            <div class="flex items-center space-x-2">
                                                <button class="px-2 py-1 bg-muted hover:bg-accent border border-border rounded text-xs" disabled>è¿æ¥</button>
                                                <button class="px-2 py-1 bg-muted hover:bg-accent border border-border rounded text-xs">ç›‘æ§</button>
                                                <button class="px-2 py-1 bg-primary hover:bg-gray-800 text-primary-foreground rounded text-xs">æ¢å¤</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- åˆ›å»ºæ•°æ®åº“æ¨¡æ€å¼¹çª— -->
    <div id="create-database-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-card border border-border rounded-lg shadow-xl max-w-lg w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <!-- æ¨¡æ€å¤´éƒ¨ -->
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-gradient-to-br from-success to-green-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 16a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-lg font-semibold text-foreground">åˆ›å»ºæ•°æ®åº“å®ä¾‹</h2>
                            <p class="text-sm text-muted-foreground">é…ç½®æ–°çš„æ•°æ®åº“å®ä¾‹</p>
                        </div>
                    </div>
                    <button id="close-create-modal" class="p-2 hover:bg-accent rounded-lg transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>

                <!-- åˆ›å»ºè¡¨å• -->
                <form id="create-database-form" class="space-y-6">
                    <!-- æ•°æ®åº“ç±»å‹ -->
                    <div>
                        <label for="db-type" class="block text-sm font-medium text-foreground mb-2">æ•°æ®åº“ç±»å‹ *</label>
                        <select id="db-type" required class="w-full px-3 py-2 bg-background border border-input rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-ring">
                            <option value="">è¯·é€‰æ‹©æ•°æ®åº“ç±»å‹</option>
                            <option value="mysql">MySQL</option>
                            <option value="postgresql">PostgreSQL</option>
                            <option value="redis">Redis</option>
                            <option value="elasticsearch">Elasticsearch</option>
                            <option value="clickhouse">ClickHouse</option>
                        </select>
                    </div>

                    <!-- å®ä¾‹åç§° -->
                    <div>
                        <label for="db-name" class="block text-sm font-medium text-foreground mb-2">å®ä¾‹åç§° *</label>
                        <input id="db-name" type="text" placeholder="ä¾‹å¦‚ï¼šmysql-prod-02" required
                               class="w-full px-3 py-2 bg-background border border-input rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-ring">
                    </div>

                    <!-- ç‰ˆæœ¬é€‰æ‹© -->
                    <div>
                        <label for="db-version" class="block text-sm font-medium text-foreground mb-2">ç‰ˆæœ¬ *</label>
                        <select id="db-version" required class="w-full px-3 py-2 bg-background border border-input rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-ring">
                            <option value="">è¯·é€‰æ‹©ç‰ˆæœ¬</option>
                        </select>
                    </div>

                    <!-- è¿æ¥é…ç½® -->
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="db-host" class="block text-sm font-medium text-foreground mb-2">ä¸»æœºåœ°å€ *</label>
                            <input id="db-host" type="text" placeholder="192.168.1.10" required
                                   class="w-full px-3 py-2 bg-background border border-input rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-ring">
                        </div>
                        <div>
                            <label for="db-port" class="block text-sm font-medium text-foreground mb-2">ç«¯å£ *</label>
                            <input id="db-port" type="number" placeholder="3306" required
                                   class="w-full px-3 py-2 bg-background border border-input rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-ring">
                        </div>
                    </div>

                    <!-- è®¤è¯ä¿¡æ¯ -->
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label for="db-username" class="block text-sm font-medium text-foreground mb-2">ç”¨æˆ·å</label>
                            <input id="db-username" type="text" placeholder="root"
                                   class="w-full px-3 py-2 bg-background border border-input rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-ring">
                        </div>
                        <div>
                            <label for="db-password" class="block text-sm font-medium text-foreground mb-2">å¯†ç </label>
                            <input id="db-password" type="password" placeholder="è¯·è¾“å…¥å¯†ç "
                                   class="w-full px-3 py-2 bg-background border border-input rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-ring">
                        </div>
                    </div>

                    <!-- é«˜çº§é…ç½® -->
                    <div>
                        <label for="db-config" class="block text-sm font-medium text-foreground mb-2">é«˜çº§é…ç½®</label>
                        <textarea id="db-config" rows="4" placeholder='{"max_connections": 100, "innodb_buffer_pool_size": "1G"}'
                                  class="w-full px-3 py-2 bg-background border border-input rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-ring font-mono"></textarea>
                        <p class="text-xs text-muted-foreground mt-1">JSON æ ¼å¼çš„æ•°æ®åº“é…ç½®å‚æ•°</p>
                    </div>

                    <!-- è‡ªåŠ¨å¯åŠ¨ -->
                    <div class="flex items-center justify-between">
                        <div>
                            <label class="text-sm font-medium text-foreground">è‡ªåŠ¨å¯åŠ¨</label>
                            <p class="text-xs text-muted-foreground">åˆ›å»ºåè‡ªåŠ¨å¯åŠ¨æ•°æ®åº“å®ä¾‹</p>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input id="auto-start" type="checkbox" checked class="sr-only peer">
                            <div class="relative w-11 h-6 bg-muted peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-ring rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                        </label>
                    </div>

                    <!-- æ“ä½œæŒ‰é’® -->
                    <div class="flex space-x-3 pt-4 border-t border-border">
                        <button type="button" id="test-connection" class="flex-1 px-4 py-2 bg-muted hover:bg-accent border border-border rounded-lg text-sm font-medium transition-colors">
                            æµ‹è¯•è¿æ¥
                        </button>
                        <button type="button" id="cancel-create" class="flex-1 px-4 py-2 bg-muted hover:bg-accent border border-border rounded-lg text-sm font-medium transition-colors">
                            å–æ¶ˆ
                        </button>
                        <button type="submit" id="save-database" class="flex-1 px-4 py-2 bg-success hover:bg-green-600 text-success-foreground rounded-lg text-sm font-medium transition-colors">
                            åˆ›å»ºå®ä¾‹
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast é€šçŸ¥ -->
    <div id="toast-container" class="fixed top-4 right-4 z-60 space-y-2"></div>

    <script>
        // æ•°æ®åº“ç®¡ç†ç³»ç»Ÿ
        class DatabaseManager {
            constructor() {
                this.databases = this.loadDatabases();
                this.init();
            }

            init() {
                this.bindEvents();
                this.updateVersionOptions();
            }

            bindEvents() {
                // åˆ›å»ºæ•°æ®åº“æŒ‰é’®
                document.getElementById('create-database').addEventListener('click', () => {
                    this.openCreateModal();
                });

                // å…³é—­æ¨¡æ€å¼¹çª—
                document.getElementById('close-create-modal').addEventListener('click', () => {
                    this.closeCreateModal();
                });

                document.getElementById('cancel-create').addEventListener('click', () => {
                    this.closeCreateModal();
                });

                // æ•°æ®åº“ç±»å‹å˜åŒ–æ—¶æ›´æ–°ç‰ˆæœ¬é€‰é¡¹
                document.getElementById('db-type').addEventListener('change', (e) => {
                    this.updateVersionOptions(e.target.value);
                });

                // è¡¨å•æäº¤
                document.getElementById('create-database-form').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.createDatabase();
                });

                // æµ‹è¯•è¿æ¥
                document.getElementById('test-connection').addEventListener('click', () => {
                    this.testConnection();
                });

                // äºŒçº§èœå•åŠŸèƒ½
                const navToggles = document.querySelectorAll('.nav-toggle');
                navToggles.forEach(toggle => {
                    toggle.addEventListener('click', function(e) {
                        e.preventDefault();
                        const targetId = this.dataset.target;
                        const submenu = document.getElementById(targetId);
                        const chevron = this.querySelector('.chevron-icon');

                        if (submenu) {
                            submenu.classList.toggle('expanded');
                            submenu.classList.toggle('hidden');
                            chevron.classList.toggle('rotated');
                        }
                    });
                });
            }

            openCreateModal() {
                document.getElementById('create-database-modal').classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }

            closeCreateModal() {
                document.getElementById('create-database-modal').classList.add('hidden');
                document.body.style.overflow = 'auto';
                document.getElementById('create-database-form').reset();
            }

            updateVersionOptions(dbType = '') {
                const versionSelect = document.getElementById('db-version');
                const portInput = document.getElementById('db-port');

                // æ¸…ç©ºç°æœ‰é€‰é¡¹
                versionSelect.innerHTML = '<option value="">è¯·é€‰æ‹©ç‰ˆæœ¬</option>';

                const versions = {
                    mysql: ['8.0.35', '8.0.34', '5.7.44'],
                    postgresql: ['15.4', '14.9', '13.12'],
                    redis: ['7.2.3', '7.0.15', '6.2.14'],
                    elasticsearch: ['8.11.0', '8.10.4', '7.17.15'],
                    clickhouse: ['23.8.2', '23.7.4', '22.8.21']
                };

                const defaultPorts = {
                    mysql: 3306,
                    postgresql: 5432,
                    redis: 6379,
                    elasticsearch: 9200,
                    clickhouse: 8123
                };

                if (dbType && versions[dbType]) {
                    versions[dbType].forEach(version => {
                        const option = document.createElement('option');
                        option.value = version;
                        option.textContent = version;
                        versionSelect.appendChild(option);
                    });

                    // è®¾ç½®é»˜è®¤ç«¯å£
                    if (defaultPorts[dbType]) {
                        portInput.value = defaultPorts[dbType];
                    }
                }
            }

            async testConnection() {
                const button = document.getElementById('test-connection');
                const originalText = button.textContent;

                button.textContent = 'æµ‹è¯•ä¸­...';
                button.disabled = true;

                try {
                    // æ¨¡æ‹Ÿè¿æ¥æµ‹è¯•
                    await new Promise(resolve => setTimeout(resolve, 2000));
                    this.showToast('è¿æ¥æµ‹è¯•æˆåŠŸ', 'success');
                } catch (error) {
                    this.showToast('è¿æ¥æµ‹è¯•å¤±è´¥: ' + error.message, 'error');
                } finally {
                    button.textContent = originalText;
                    button.disabled = false;
                }
            }

            createDatabase() {
                const formData = new FormData(document.getElementById('create-database-form'));
                const dbConfig = {
                    id: Date.now().toString(),
                    name: document.getElementById('db-name').value,
                    type: document.getElementById('db-type').value,
                    version: document.getElementById('db-version').value,
                    host: document.getElementById('db-host').value,
                    port: document.getElementById('db-port').value,
                    username: document.getElementById('db-username').value,
                    password: document.getElementById('db-password').value,
                    config: document.getElementById('db-config').value,
                    autoStart: document.getElementById('auto-start').checked,
                    status: 'stopped',
                    createdAt: new Date().toISOString()
                };

                // ä¿å­˜åˆ°æœ¬åœ°å­˜å‚¨
                this.databases.push(dbConfig);
                this.saveDatabases();

                this.showToast(`æ•°æ®åº“å®ä¾‹ "${dbConfig.name}" åˆ›å»ºæˆåŠŸ`, 'success');
                this.closeCreateModal();

                // åˆ·æ–°é¡µé¢æ˜¾ç¤ºæ–°åˆ›å»ºçš„æ•°æ®åº“
                setTimeout(() => {
                    window.location.reload();
                }, 1000);
            }

            loadDatabases() {
                try {
                    const saved = localStorage.getItem('database-instances');
                    return saved ? JSON.parse(saved) : [];
                } catch (error) {
                    console.error('åŠ è½½æ•°æ®åº“é…ç½®å¤±è´¥:', error);
                    return [];
                }
            }

            saveDatabases() {
                try {
                    localStorage.setItem('database-instances', JSON.stringify(this.databases));
                } catch (error) {
                    console.error('ä¿å­˜æ•°æ®åº“é…ç½®å¤±è´¥:', error);
                }
            }

            showToast(message, type = 'info') {
                const container = document.getElementById('toast-container');
                const toast = document.createElement('div');

                const typeStyles = {
                    success: 'bg-success text-success-foreground',
                    error: 'bg-destructive text-destructive-foreground',
                    warning: 'bg-warning text-warning-foreground',
                    info: 'bg-muted text-foreground'
                };

                toast.className = `${typeStyles[type]} px-4 py-3 rounded-lg shadow-lg transform transition-all duration-300 translate-x-full opacity-0`;
                toast.innerHTML = `
                    <div class="flex items-center space-x-2">
                        <span class="text-sm font-medium">${message}</span>
                        <button class="ml-2 text-current opacity-70 hover:opacity-100" onclick="this.parentElement.parentElement.remove()">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                            </svg>
                        </button>
                    </div>
                `;

                container.appendChild(toast);

                setTimeout(() => {
                    toast.classList.remove('translate-x-full', 'opacity-0');
                }, 100);

                setTimeout(() => {
                    if (toast.parentElement) {
                        toast.classList.add('translate-x-full', 'opacity-0');
                        setTimeout(() => toast.remove(), 300);
                    }
                }, 5000);
            }
        }

        // åˆå§‹åŒ–æ•°æ®åº“ç®¡ç†å™¨
        document.addEventListener('DOMContentLoaded', () => {
            window.databaseManager = new DatabaseManager();
        });
    </script>
        // äºŒçº§èœå•äº¤äº’åŠŸèƒ½
        document.addEventListener('DOMContentLoaded', function() {
            // å¤„ç†äºŒçº§èœå•å±•å¼€/æ”¶èµ·
            const navToggles = document.querySelectorAll('.nav-toggle');
            
            navToggles.forEach(toggle => {
                toggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.dataset.target;
                    const submenu = document.getElementById(targetId);
                    const chevron = this.querySelector('.chevron-icon');
                    
                    if (submenu) {
                        // åˆ‡æ¢å±•å¼€çŠ¶æ€
                        submenu.classList.toggle('expanded');
                        submenu.classList.toggle('hidden');
                        chevron.classList.toggle('rotated');
                    }
                });
            });

            // æ ¹æ®å½“å‰é¡µé¢è‡ªåŠ¨å±•å¼€ç›¸åº”çš„äºŒçº§èœå•
            const currentPath = window.location.pathname;
            const resourcePages = [
                'database-management.html',
                'application-management.html',
                'code-management.html',
                'server-management.html'
            ];

            const isResourcePage = resourcePages.some(page => currentPath.includes(page));
            if (isResourcePage) {
                const resourceSubmenu = document.getElementById('resource-submenu');
                const resourceChevron = document.querySelector('[data-target="resource-submenu"] .chevron-icon');

                if (resourceSubmenu && resourceChevron) {
                    resourceSubmenu.classList.add('expanded');
                    resourceSubmenu.classList.remove('hidden');
                    resourceChevron.classList.add('rotated');
                }
            }
        });
    </script>
</body>
</html>
